#!/bin/bash
#
# Author: Ben Kochie <ben@nerp.net>

# The code below is only needed for after first boot install of some packages
# Feel free to remove the contents

if [ -f /root/.tweak-completed ] ; then
  exit 0
fi

logger "Starting first boot tweak.sh"

export PKG_LIST='acpi-support-base ssh'
export KERNEL_PACKAGE='linux-image-amd64'
/root/tweak.sh > /var/log/first-boot-tweak.log 2>&1

if [ $? -eq 0 ] ; then
  logger "Finished first boot package fixes, shutting down"
  /sbin/poweroff
else
  logger "First boot tweak failed"
fi
